<?php 
namespace App\Models;

use Illuminate\Database\Eloquent\ModelNotFoundException;
use Illuminate\Support\Facades\File;
use Spatie\YamlFrontMatter\YamlFrontMatter;

class Post{

    public $title;
    
    
    public $excerpt;
    
    
    public $date;
    
    
    public $body;


    public $slug;


    public function __construct($title, $excerpt, $date, $body, $slug)
    {
        $this->title = $title;
        $this->excerpt = $excerpt;
        $this->date = $date;
        $this->body = $body;
        $this->slug = $slug;
    }

    public static function all() {

        return cache()->rememberForever('posts.all', function () {
            return collect(File::files(resource_path("posts")))
            -> map(fn($file) => YamlFrontMatter::parseFile($file))  //*closure function
            -> map(fn($document) => new Post(
                    $document->title,
                    $document->excerpt,
                    $document->date,
                    $document->body(),
                    $document->slug,
            ))
            -> sortBy('date'); 
        });
      
        // $files =  File::files(resource_path("posts/"));

        // return array_map(fn($file) => $file ->getContents(), $files); //*closure function
        // return array_map(function($file){    //* standard function
        //     return $file -> getContents();
        // }, $files );
    }

    public static function find($slug) {

        //of all the blog posts, find the one with a slug that matches the one that was requested.
        return static::all() ->firstWhere('slug',$slug);

        
        // if(! file_exists($path = resource_path("posts/{$slug}.html"))){
        //     throw new \Exception; 
        //     // throw new ModelNotFoundException(); 
        //     // dd('file does not exist');
        //     // return redirect('/'); // abort(404);
        //     // ddd($path);
        // }

        // return cache() -> remember("posts.{$slug}", now() -> addMinutes(1200), fn() => file_get_contents($path));
        // // $post = cache() -> remember("posts.{$slug}", now() -> addMinutes(1200), function() use ($path){
        // //     return file_get_contents($path);
        // // });

        // // return view('post',['post' => $post ]);
    }

    public static function findOrFail($slug) {

       $post =  static::find($slug);

        if(!$post){
            throw new ModelNotFoundException();
        }

        return $post;
    }
}

